# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1772291125:AAFH6d4bPWEda45boASOW7WaPCADL0BCexw"
GDRIVE_FOLDER_ID = "1rl1DAyygoZhfwd1D7biI-C2idnByOo5Y"
TELEGRAPH_TOKEN = "1772291125:AAFH6d4bPWEda45boASOW7WaPCADL0BCexw"
OWNER_ID = 965754111
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://kakashi.scriptkiddo101.workers.dev/"
USER_SESSION_STRING = "BQB4HEaQ6HOMbI4LdKuFtRBJsXiBx6UY5pH88PuYiYjKUjjfpgqZdFhY7QVKa23roki0tH2Wkn7i53peoLVKrCwC0odzTjWJfcBjM6MVqE9c4nBMbfthFNS-FQWPamB7VwKFK7llYeqNI0hNGk9Cw7FW83DlO1Cr7bYVs2nMNxitQOZSpA3OHGeccwGGRK8T9mRD1V3wYiifQiv0zNSlOcrGcK4zCM_nCyE18d248I2pEueIQPaaHG4vw5KSZPYWP8mL3C3BJwMMGdJiNOkNk1Mjj90rLxb4mPMP6j7Srhthd6bXsCdUDCgmIZJdcDncA_WWguqhRZMWIOryPAJVJ39YOZA8_wA"
TELEGRAM_API = 3437724
TELEGRAM_HASH = "a41c294adaaa7b3fbb9b9a495a316d31"
USE_SERVICE_ACCOUNTS = "4/1AY0e-g4prSTJlA_fDWBN_vODVU5_BsgzeCQzWXZY9djLlKyWjA_211tYYN0"
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = ""
IS_TEAM_DRIVE = "True"
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = "" 
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
